# TranTanTai_Java_Giuaki

.sisyphus/: boulder.json
.sisyphus/drafts/: book-image-upload.md  category-cascade-delete.md  momo-integration.md  mongodb-role-auth.md
.sisyphus/notepads/inventory-management/: decisions.md  issues.md  learnings.md  problems.md
.sisyphus/notepads/lab8-api/: WORK_COMPLETE.md  completion-report.md  decisions.md  issues.md  learnings.md  problems.md  qa-notes.md
.sisyphus/notepads/mongodb-role-auth/: decisions.md  issues.md  learnings.md  problems.md
.sisyphus/plans/: admin-reports-backend.md  book-image-upload.md  book-management-mongodb.md  category-cascade-delete.md  inventory-management.md  lab8-api.md  momo-integration.md  mongodb-role-auth.md  mongodb-textbook-adaptation.md  order-management-cart-persistence.md  swagger-integration.md
trantantai/: pom.xml  run-upload.bat  upload-book-covers.bat  upload-book-covers.ps1
trantantai/.sisyphus/drafts/: image-upload-feature.md  openai-moderation-integration.md  openai-moderation.md  swagger-api-documentation.md  user-auth-registration.md
trantantai/.sisyphus/plans/: image-upload-feature.md  openai-moderation.md  product-review.md  swagger-api-documentation.md
trantantai/src/main/java/trantantai/trantantai/: TrantantaiApplication.java
trantantai/src/main/java/trantantai/trantantai/config/: BookImageSeeder.java  CloudinaryConfig.java  CustomAuthSuccessHandler.java  CustomLogoutHandler.java  DataInitializer.java  GlobalControllerAdvice.java  MoMoConfig.java  MongoConfig.java  OpenAIConfig.java  OpenApiConfig.java  ReportDataSeeder.java  ReviewIndexMigration.java  SecurityConfig.java  UserRoleMigration.java
trantantai/src/main/java/trantantai/trantantai/constants/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Provider.java  Role.java
trantantai/src/main/java/trantantai/trantantai/controllers/: AdminController.java  AdminReviewApiController.java  BookApiController.java  BookController.java  CartController.java  CategoryApiController.java  CategoryController.java  ExceptionController.java  HomeController.java  ImageApiController.java  InventoryApiController.java  MoMoController.java  ModerationApiController.java  OrderController.java  ReportApiController.java  ReviewApiController.java  UserController.java  WishlistApiController.java  WishlistController.java
trantantai/src/main/java/trantantai/trantantai/daos/: Cart.java  Item.java
trantantai/src/main/java/trantantai/trantantai/entities/: Book.java  Category.java  Invoice.java  ItemInvoice.java  Review.java  RoleEntity.java  User.java  UserCart.java  Wishlist.java
trantantai/src/main/java/trantantai/trantantai/repositories/: IBookRepository.java  ICategoryRepository.java  IInvoiceRepository.java  IReviewRepository.java  IRoleRepository.java  IUserCartRepository.java  IUserRepository.java  IWishlistRepository.java
trantantai/src/main/java/trantantai/trantantai/services/: BookService.java  CartService.java  CategoryService.java  ExcelExportService.java  ImageUploadService.java  MoMoService.java  OAuthService.java  OpenAIModerationService.java  OrderService.java  PdfExportService.java  ReportService.java  ReviewService.java  UserCartService.java  UserService.java  WishlistService.java
trantantai/src/main/java/trantantai/trantantai/validators/: ImageValidator.java  ValidCategoryId.java  ValidCategoryIdValidator.java  ValidUsername.java  ValidUsernameValidator.java
trantantai/src/main/java/trantantai/trantantai/viewmodels/: BookGetVm.java  BookPostVm.java  BookSalesVm.java  CanReviewVm.java  CategoryGetVm.java  CategoryPostVm.java  CategoryRevenueVm.java  ImageDeleteVm.java  ImageUploadVm.java  MoMoIpnRequest.java  ModerationResultVm.java  ReportOverviewVm.java  RevenueChartVm.java  RevenueTableRowVm.java  ReviewGetVm.java  ReviewPostVm.java  ReviewStatisticsVm.java  SalesTrendVm.java
trantantai/src/main/resources/: application.properties
trantantai/src/main/resources/static/css/: admin-reports.css  admin.css  style.css
trantantai/src/main/resources/static/js/: admin.js  cart.js
trantantai/src/main/resources/templates/: layout.html
trantantai/src/main/resources/templates/admin/: dashboard.html  layout.html  reports.html
trantantai/src/main/resources/templates/admin/books/: add.html  edit.html  list.html
trantantai/src/main/resources/templates/admin/categories/: add.html  edit.html  list.html
trantantai/src/main/resources/templates/admin/inventory/: list.html
trantantai/src/main/resources/templates/admin/orders/: detail.html  list.html
trantantai/src/main/resources/templates/book/: add.html  cart.html  checkout.html  detail.html  edit.html  list.html  momo-payment.html  wishlist.html
trantantai/src/main/resources/templates/category/: add.html  edit.html  list.html
trantantai/src/main/resources/templates/errors/: 403.html  404.html  500.html
trantantai/src/main/resources/templates/home/: index.html
trantantai/src/main/resources/templates/user/: login.html  order-detail.html  orders.html  register.html
trantantai/src/test/java/trantantai/trantantai/: CategoryApiControllerTest.java
